DATABASE_URL="postgresql://postgres:postgres@localhost:5001/prisma"

GITHUB_ID="0d1b76e3cf6216271044"
GITHUB_SECRET="a87e0fa47cf8343fca377e88f8f7bcafd8138e75"

NEXTAUTH_URL="http://localhost:3000/api/auth/"
NEXTAUTH_SECRET="slkjhgfkdjhghdfkjghkjfdhgkjfdgkfdkj"
